{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better Completion",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HypnotoadSVN",
		"Package Control",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
